rr
  line-height: 1.1
  max-width: 600px
  margin: auto
  position: relative
  font-size: 16px
  ul
    border-left: 1px solid #ECECEC
    padding: 0
    margin: 0 0 0 10px
    width: 100%
  li
    width: 100%
    list-style-type: none
    margin: 0px 0 0 0
    /*padding: 5px 0 0 0;
  .claimPad
    padding: 0 10px
    position: relative
    overflow: hidden
    transition: 1s
  .claim
    position: relative
    margin-top: .5em
    border-radius: .5em
    color: #4A4A4A
    background: #ECECEC
    padding: .25em
    padding-bottom: 2px
    min-height: 2.65em
    font-size: 100%
    z-index: 1
    a
      color: white
      &:hover
        color: white
  .addClaim
    border-radius: .25em
    background: #ECECEC
    font-size: 100%
    padding: 0px 5px
    margin-top: 2px
    cursor: pointer
  .editClaimButton
    border-radius: .25em
    background: #aaaaaa
    font-size: 100%
    padding: 1px 5px
    margin: auto
    width: 50px
    text-align: center
    color: white
    margin-top: 3px
    cursor: pointer
  .childIndicator
    border-bottom-left-radius: .5em
    border-bottom-right-radius: .5em
    height: .7em
    position: absolute
    width: 100%
  .childIndicatorInner
    position: absolute
    bottom: 0px
    width: 100%
    text-align: center
    font-size: x-small
  .childIndicatorSpace
    &.hasChildren
      height: .7em
    height: 0
    position: relative
    margin-left: 25px
    margin-right: 10px
    transition: .25s
    overflow: hidden
  .ancestor > .claimPad
    cursor: pointer
    cursor: -webkit-zoom-out
    max-height: 5em
    max-height: 0px
    > .claim > .innerClaim
      /*max-height: 2.65em;
      transition: 1s
      padding-bottom: .25em
  .mainClaim > .claimPad
    cursor: pointer
    cursor: -webkit-zoom-in
    max-height: inherit
    > .claim > .innerClaim
      max-height: 2.65em
      transition: 1s
      padding-bottom: .25em
  .selected > .claimPad
    >
      .claim > .innerClaim
        max-height: 15em
        transition: 1s
        padding-bottom: .25em
      .childIndicatorSpace
        height: 0
    overflow: visible
    cursor: initial
  .parent > .claimPad
    cursor: pointer
    cursor: -webkit-zoom-out
    max-height: 20em
    > .claim > .innerClaim
      max-height: 2.65em
      transition: 1s
      padding-bottom: .25em
  .child > .claimPad
    cursor: pointer
    cursor: -webkit-zoom-in
    max-height: 5em
    > .claim > .innerClaim
      max-height: 2.65em
      transition: 1s
      padding-bottom: .25em
  .innerClaim
    overflow: hidden
  .claimMenuSection
    position: relative
  .claimMenuHider
    display: block
    transition: .5s
    height: 0
    overflow: hidden
    padding: 0 10px
  .selected > .claimPad > .claimMenuHider
    height: 1.5em
  .shadow
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5)
  .selected > .claimPad > .shadow
    box-shadow: initial
  .citation
    font-size: smaller
    font-style: italic
  .score, .points, .proPoints, .conPoints
    display: block
    float: left
    font-size: 1.98em
    padding-right: .25em
    max-width: 10em
    transition: .5s
    overflow: hidden
  .proPoints
    max-width: 0
    padding: 0
    margin: 0
  .conPoints
    max-width: 0
    padding: 0
    margin: 0
    float: right
  .pro
    background-color: hsl(274, 100%, 75%)
    color: white
    border-color: hsl(274, 100%, 75%)
  .con
    background-color: hsl(37, 100%, 55%)
    color: white
    border-color: hsl(37, 100%, 55%)
  .pro:after
    top: 50%
    border: solid transparent
    content: " "
    height: 0
    width: 0
    position: absolute
    /*pointer-events: none;
    border-left-color: transparent
    border-right-color: hsl(274, 100%, 75%)
    border-width: 10px
    margin-top: -10px

.con:after
  top: 50%
  border: solid transparent
  content: " "
  height: 0
  width: 0
  position: absolute
  /*pointer-events: none;
  border-left-color: transparent
  border-right-color: hsl(274, 100%, 75%)
  border-width: 10px
  margin-top: -10px

.rr
  .pro:after
    right: 100%
    border-left-color: transparent
    border-right-color: hsl(274, 100%, 75%)
    border-width: 10px
    margin-top: -10px
  .con:after
    left: 100%
    border-right-color: transparent
    border-left-color: hsl(37, 100%, 55%)
    border-width: 10px
    margin-top: -10px
  .addClaim
    &:after
      border-width: 5px
      margin-top: -5px
    &.pro
      float: left
    &.con
      float: right
  .newClaim > .claimPad, .notSelected > .claimPad, .sibling > .claimPad
    max-height: 0px
    transition: 1s
  .newClaim > .claimPad > .claim > .innerClaim, .sibling > .claimPad > .claim > .innerClaim, .notSelected > .claimPad > .claim > .innerClaim
    max-height: 2.65em
    transition: 1s
    padding-bottom: .25em
  .newClaim.mainClaim > .claimPad, .sibling.mainClaim > .claimPad, .notSelected.mainClaim > .claimPad
    max-height: 5em
    transition: 1s
  .newClaim.mainClaim > .claimPad > .claim > .innerClaim, .sibling.mainClaim > .claimPad > .claim > .innerClaim, .notSelected.mainClaim > .claimPad > .claim > .innerClaim
    max-height: 2.65em
    transition: 1s
    padding-bottom: .25em
  .claimEditSection
    padding: 10px
  .claimEditHider
    max-height: 0
    transition: 1s
    overflow: hidden
  .editing > .claimPad > .claimEditHider
    max-height: 20em
  input:not([type])
    width: 100%
    margin-top: 5px
    box-sizing: border-box
  .settingsButton
    position: absolute
    right: 0
    top: 0
    opacity: .1
    cursor: pointer
  .settingsHider
    max-height: 0
    overflow: hidden
    transition: 1s
    &.open
      max-height: 20em
  .disabled
    opacity: .5
  &.hideScore .score, &.hidePoints .points
    max-width: 0
    padding: 0
    margin: 0
  &.showSiblings .sibling > .claimPad
    max-height: 5em
    transition: 1s
    cursor: pointer
    cursor: -webkit-zoom-in
  &.hideClaimMenu .selected > .claimPad > .claimMenuHider, &.hideChildIndicator .childIndicatorSpace
    height: 0
  &.showCompetition
    .proPoints
      max-width: 10em
      padding: 0 .1em
      /*background-color: hsl(274, 100%, 75%);
       *border-radius: .2em;
       *margin-right: .2em;
       *border: white 2px solid;
       *font-size: 1.5em;
    .conPoints
      max-width: 10em
      padding: 0 .1em
      /*background-color: hsl(37, 100%, 55%);
       *border-radius: .2em;
       *margin-left: .2em;
       *border: white 2px solid;
       *font-size: 1.5em;

/*Settings
